{
  "name": "storyblok-schema-types",
  "version": "0.0.33",
  "description": "",
  "main": "./StoryblokSchemaTypes.d.ts",
  "types": "./StoryblokSchemaTypes.d.ts",
  "exports": {
    "./StoryblokReturnTypes": {
      "types": "./StoryblokReturnTypes.d.ts"
    },
    "./StoryblokSchemaTypes": {
      "types": "./StoryblokSchemaTypes.d.ts"
    },
    "./TypeHelpers": {
      "types": "./TypeHelpers.d.ts"
    }
  },
  "files": [
    "StoryblokSchemaTypes.d.ts",
    "StoryblokReturnTypes.d.ts",
    "TypeHelpers.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcin Krawczyk <marckraw@icloud.com>",
  "license": "ISC",
  "devDependencies": {
    "@storyblok/react": "^1.3.3"
  }
}
